{
  "name": "voxelotron",
  "version": "0.0.1",
  "scripts": {
    "start": "echo \"open localhost:8080/\" && ./node_modules/.bin/browservefy game.js 8080 -- -d" 
  },
  "dependencies": {
    "voxel-hello-world": "0.6.0",
    "painterly-textures": "0.0.3"
  },
  "devDependencies": {
    "browservefy": "0.0.10"
  }
}
